token literal names:
null
'sizeof'
'typedef'
'union'
'main'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'float'
'for'
'goto'
'if'
'int'
'long'
'return'
'short'
'signed'
'static'
'struct'
'switch'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Float
For
Goto
If
Int
Long
Return
Short
Signed
Static
Struct
Switch
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
typeQualifier
declarator
maindeclarator
directDeclarator
maindirectDeclarator
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
typedefName
initializer
initializerList
designation
designatorList
designator
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
externalDeclaration
functionDefinition
mainfunctionDefinition
declarationList


atn:
[4, 1, 88, 827, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 4, 0, 154, 8, 0, 11, 0, 12, 0, 155, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 162, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 189, 8, 1, 10, 1, 12, 1, 192, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 197, 8, 2, 10, 2, 12, 2, 200, 9, 2, 1, 3, 5, 3, 203, 8, 3, 10, 3, 12, 3, 206, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 217, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 241, 8, 7, 10, 7, 12, 7, 244, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 273, 8, 11, 10, 11, 12, 11, 276, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 305, 8, 15, 10, 15, 12, 15, 308, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 1, 22, 4, 22, 345, 8, 22, 11, 22, 12, 22, 346, 1, 23, 4, 23, 350, 8, 23, 11, 23, 12, 23, 351, 1, 24, 1, 24, 1, 24, 3, 24, 357, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 362, 8, 25, 10, 25, 12, 25, 365, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 370, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 378, 8, 28, 1, 29, 1, 29, 3, 29, 382, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 391, 8, 29, 1, 30, 1, 30, 1, 31, 4, 31, 396, 8, 31, 11, 31, 12, 31, 397, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 407, 8, 32, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 33, 3, 33, 414, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 419, 8, 34, 10, 34, 12, 34, 422, 9, 34, 1, 35, 1, 35, 3, 35, 426, 8, 35, 1, 35, 1, 35, 3, 35, 430, 8, 35, 1, 36, 1, 36, 3, 36, 434, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 439, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 445, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 450, 8, 37, 10, 37, 12, 37, 453, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 458, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 465, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 470, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 478, 8, 43, 10, 43, 12, 43, 481, 9, 43, 1, 43, 5, 43, 484, 8, 43, 10, 43, 12, 43, 487, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 493, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 503, 8, 43, 1, 43, 5, 43, 506, 8, 43, 10, 43, 12, 43, 509, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 515, 8, 44, 10, 44, 12, 44, 518, 9, 44, 1, 44, 5, 44, 521, 8, 44, 10, 44, 12, 44, 524, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 530, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 540, 8, 44, 1, 44, 5, 44, 543, 8, 44, 10, 44, 12, 44, 546, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 553, 8, 45, 10, 45, 12, 45, 556, 9, 45, 1, 46, 1, 46, 3, 46, 560, 8, 46, 4, 46, 562, 8, 46, 11, 46, 12, 46, 563, 1, 47, 4, 47, 567, 8, 47, 11, 47, 12, 47, 568, 1, 48, 1, 48, 1, 48, 3, 48, 574, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 579, 8, 49, 10, 49, 12, 49, 582, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 590, 8, 51, 10, 51, 12, 51, 593, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 603, 8, 54, 1, 54, 1, 54, 3, 54, 607, 8, 54, 1, 55, 3, 55, 610, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 615, 8, 55, 1, 55, 5, 55, 618, 8, 55, 10, 55, 12, 55, 621, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 627, 8, 57, 11, 57, 12, 57, 628, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 637, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 649, 8, 59, 10, 59, 12, 59, 652, 9, 59, 3, 59, 654, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 660, 8, 59, 10, 59, 12, 59, 663, 9, 59, 3, 59, 665, 8, 59, 5, 59, 667, 8, 59, 10, 59, 12, 59, 670, 9, 59, 1, 59, 1, 59, 3, 59, 674, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 687, 8, 60, 1, 61, 1, 61, 3, 61, 691, 8, 61, 1, 61, 1, 61, 1, 62, 4, 62, 696, 8, 62, 11, 62, 12, 62, 697, 1, 63, 1, 63, 3, 63, 702, 8, 63, 1, 64, 3, 64, 705, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 716, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 724, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 746, 8, 66, 1, 67, 1, 67, 3, 67, 750, 8, 67, 3, 67, 752, 8, 67, 1, 67, 1, 67, 3, 67, 756, 8, 67, 1, 67, 1, 67, 3, 67, 760, 8, 67, 1, 68, 1, 68, 3, 68, 764, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 769, 8, 69, 10, 69, 12, 69, 772, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 779, 8, 70, 1, 70, 1, 70, 3, 70, 783, 8, 70, 1, 70, 1, 70, 1, 71, 5, 71, 788, 8, 71, 10, 71, 12, 71, 791, 9, 71, 1, 71, 1, 71, 5, 71, 795, 8, 71, 10, 71, 12, 71, 798, 9, 71, 1, 71, 1, 71, 3, 71, 802, 8, 71, 1, 72, 3, 72, 805, 8, 72, 1, 72, 1, 72, 3, 72, 809, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 814, 8, 73, 1, 73, 1, 73, 3, 73, 818, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 823, 8, 74, 11, 74, 12, 74, 824, 1, 74, 0, 2, 86, 88, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 16, 1, 0, 73, 74, 2, 0, 43, 43, 45, 45, 3, 0, 1, 1, 43, 43, 45, 45, 5, 0, 42, 42, 44, 44, 46, 46, 49, 49, 54, 55, 1, 0, 46, 48, 2, 0, 42, 42, 44, 44, 1, 0, 40, 41, 1, 0, 36, 39, 1, 0, 71, 72, 1, 0, 60, 70, 2, 0, 2, 2, 24, 24, 6, 0, 7, 7, 12, 12, 15, 15, 19, 20, 22, 23, 27, 28, 2, 0, 3, 3, 25, 25, 1, 0, 30, 31, 2, 0, 46, 46, 53, 53, 2, 0, 5, 5, 9, 9, 875, 0, 161, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 395, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 461, 1, 0, 0, 0, 82, 464, 1, 0, 0, 0, 84, 469, 1, 0, 0, 0, 86, 492, 1, 0, 0, 0, 88, 529, 1, 0, 0, 0, 90, 554, 1, 0, 0, 0, 92, 561, 1, 0, 0, 0, 94, 566, 1, 0, 0, 0, 96, 570, 1, 0, 0, 0, 98, 575, 1, 0, 0, 0, 100, 583, 1, 0, 0, 0, 102, 586, 1, 0, 0, 0, 104, 594, 1, 0, 0, 0, 106, 596, 1, 0, 0, 0, 108, 606, 1, 0, 0, 0, 110, 609, 1, 0, 0, 0, 112, 622, 1, 0, 0, 0, 114, 626, 1, 0, 0, 0, 116, 636, 1, 0, 0, 0, 118, 673, 1, 0, 0, 0, 120, 686, 1, 0, 0, 0, 122, 688, 1, 0, 0, 0, 124, 695, 1, 0, 0, 0, 126, 701, 1, 0, 0, 0, 128, 704, 1, 0, 0, 0, 130, 723, 1, 0, 0, 0, 132, 745, 1, 0, 0, 0, 134, 751, 1, 0, 0, 0, 136, 761, 1, 0, 0, 0, 138, 765, 1, 0, 0, 0, 140, 782, 1, 0, 0, 0, 142, 801, 1, 0, 0, 0, 144, 804, 1, 0, 0, 0, 146, 813, 1, 0, 0, 0, 148, 822, 1, 0, 0, 0, 150, 162, 5, 76, 0, 0, 151, 162, 5, 77, 0, 0, 152, 154, 5, 79, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 1, 0, 0, 0, 157, 158, 5, 30, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 5, 31, 0, 0, 160, 162, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 1, 1, 0, 0, 0, 163, 175, 3, 0, 0, 0, 164, 165, 5, 30, 0, 0, 165, 166, 3, 104, 52, 0, 166, 167, 5, 31, 0, 0, 167, 168, 5, 34, 0, 0, 168, 170, 3, 110, 55, 0, 169, 171, 5, 59, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 35, 0, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 175, 190, 1, 0, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 33, 0, 0, 179, 189, 1, 0, 0, 0, 180, 182, 5, 30, 0, 0, 181, 183, 3, 4, 2, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 5, 31, 0, 0, 185, 186, 7, 0, 0, 0, 186, 189, 5, 76, 0, 0, 187, 189, 7, 1, 0, 0, 188, 176, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 34, 17, 0, 194, 195, 5, 59, 0, 0, 195, 197, 3, 34, 17, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 5, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 7, 2, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 216, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 217, 3, 2, 1, 0, 208, 209, 3, 8, 4, 0, 209, 210, 3, 10, 5, 0, 210, 217, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 3, 104, 52, 0, 214, 215, 5, 31, 0, 0, 215, 217, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 7, 1, 0, 0, 0, 218, 219, 7, 3, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 30, 0, 0, 221, 222, 3, 104, 52, 0, 222, 223, 5, 31, 0, 0, 223, 224, 3, 10, 5, 0, 224, 228, 1, 0, 0, 0, 225, 228, 3, 6, 3, 0, 226, 228, 5, 78, 0, 0, 227, 220, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 234, 3, 10, 5, 0, 230, 231, 7, 4, 0, 0, 231, 233, 3, 10, 5, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 12, 6, 0, 238, 239, 7, 5, 0, 0, 239, 241, 3, 12, 6, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 14, 7, 0, 246, 247, 7, 6, 0, 0, 247, 249, 3, 14, 7, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 16, 8, 0, 254, 255, 7, 7, 0, 0, 255, 257, 3, 16, 8, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 18, 9, 0, 262, 263, 7, 8, 0, 0, 263, 265, 3, 18, 9, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 20, 10, 0, 270, 271, 5, 49, 0, 0, 271, 273, 3, 20, 10, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 22, 11, 0, 278, 279, 5, 53, 0, 0, 279, 281, 3, 22, 11, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 24, 12, 0, 286, 287, 5, 50, 0, 0, 287, 289, 3, 24, 12, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 26, 13, 0, 294, 295, 5, 51, 0, 0, 295, 297, 3, 26, 13, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 28, 14, 0, 302, 303, 5, 52, 0, 0, 303, 305, 3, 28, 14, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 315, 3, 30, 15, 0, 310, 311, 5, 56, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 5, 57, 0, 0, 313, 314, 3, 32, 16, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 324, 3, 32, 16, 0, 318, 319, 3, 6, 3, 0, 319, 320, 3, 36, 18, 0, 320, 321, 3, 34, 17, 0, 321, 324, 1, 0, 0, 0, 322, 324, 5, 78, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 7, 9, 0, 0, 326, 37, 1, 0, 0, 0, 327, 332, 3, 34, 17, 0, 328, 329, 5, 59, 0, 0, 329, 331, 3, 34, 17, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 32, 16, 0, 336, 41, 1, 0, 0, 0, 337, 339, 3, 44, 22, 0, 338, 340, 3, 50, 25, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 58, 0, 0, 342, 43, 1, 0, 0, 0, 343, 345, 3, 48, 24, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 350, 3, 48, 24, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 47, 1, 0, 0, 0, 353, 357, 3, 54, 27, 0, 354, 357, 3, 56, 28, 0, 355, 357, 3, 80, 40, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 49, 1, 0, 0, 0, 358, 363, 3, 52, 26, 0, 359, 360, 5, 59, 0, 0, 360, 362, 3, 52, 26, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 3, 82, 41, 0, 367, 368, 5, 60, 0, 0, 368, 370, 3, 108, 54, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 7, 10, 0, 0, 372, 55, 1, 0, 0, 0, 373, 378, 7, 11, 0, 0, 374, 378, 3, 58, 29, 0, 375, 378, 3, 72, 36, 0, 376, 378, 3, 106, 53, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 381, 3, 60, 30, 0, 380, 382, 5, 76, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 34, 0, 0, 384, 385, 3, 62, 31, 0, 385, 386, 5, 35, 0, 0, 386, 391, 1, 0, 0, 0, 387, 388, 3, 60, 30, 0, 388, 389, 5, 76, 0, 0, 389, 391, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 59, 1, 0, 0, 0, 392, 393, 7, 12, 0, 0, 393, 61, 1, 0, 0, 0, 394, 396, 3, 64, 32, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 63, 1, 0, 0, 0, 399, 400, 3, 66, 33, 0, 400, 401, 3, 68, 34, 0, 401, 402, 5, 58, 0, 0, 402, 407, 1, 0, 0, 0, 403, 404, 3, 66, 33, 0, 404, 405, 5, 58, 0, 0, 405, 407, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 65, 1, 0, 0, 0, 408, 411, 3, 56, 28, 0, 409, 411, 3, 80, 40, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 66, 33, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 67, 1, 0, 0, 0, 415, 420, 3, 70, 35, 0, 416, 417, 5, 59, 0, 0, 417, 419, 3, 70, 35, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 69, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 430, 3, 82, 41, 0, 424, 426, 3, 82, 41, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 57, 0, 0, 428, 430, 3, 40, 20, 0, 429, 423, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 71, 1, 0, 0, 0, 431, 433, 5, 14, 0, 0, 432, 434, 5, 76, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 34, 0, 0, 436, 438, 3, 74, 37, 0, 437, 439, 5, 59, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 35, 0, 0, 441, 445, 1, 0, 0, 0, 442, 443, 5, 14, 0, 0, 443, 445, 5, 76, 0, 0, 444, 431, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 73, 1, 0, 0, 0, 446, 451, 3, 76, 38, 0, 447, 448, 5, 59, 0, 0, 448, 450, 3, 76, 38, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 75, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 3, 78, 39, 0, 455, 456, 5, 60, 0, 0, 456, 458, 3, 40, 20, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 77, 1, 0, 0, 0, 459, 460, 5, 76, 0, 0, 460, 79, 1, 0, 0, 0, 461, 462, 5, 8, 0, 0, 462, 81, 1, 0, 0, 0, 463, 465, 3, 92, 46, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 86, 43, 0, 467, 83, 1, 0, 0, 0, 468, 470, 3, 92, 46, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 88, 44, 0, 472, 85, 1, 0, 0, 0, 473, 474, 6, 43, -1, 0, 474, 485, 5, 76, 0, 0, 475, 479, 5, 32, 0, 0, 476, 478, 5, 77, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 33, 0, 0, 483, 475, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 493, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 30, 0, 0, 489, 490, 3, 82, 41, 0, 490, 491, 5, 31, 0, 0, 491, 493, 1, 0, 0, 0, 492, 473, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 507, 1, 0, 0, 0, 494, 495, 10, 2, 0, 0, 495, 496, 5, 30, 0, 0, 496, 497, 3, 96, 48, 0, 497, 498, 5, 31, 0, 0, 498, 506, 1, 0, 0, 0, 499, 500, 10, 1, 0, 0, 500, 502, 5, 30, 0, 0, 501, 503, 3, 102, 51, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 31, 0, 0, 505, 494, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 87, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 6, 44, -1, 0, 511, 522, 5, 4, 0, 0, 512, 516, 5, 32, 0, 0, 513, 515, 5, 77, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 33, 0, 0, 520, 512, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 530, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 30, 0, 0, 526, 527, 3, 82, 41, 0, 527, 528, 5, 31, 0, 0, 528, 530, 1, 0, 0, 0, 529, 510, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 544, 1, 0, 0, 0, 531, 532, 10, 2, 0, 0, 532, 533, 5, 30, 0, 0, 533, 534, 3, 96, 48, 0, 534, 535, 5, 31, 0, 0, 535, 543, 1, 0, 0, 0, 536, 537, 10, 1, 0, 0, 537, 539, 5, 30, 0, 0, 538, 540, 3, 102, 51, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 31, 0, 0, 542, 531, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 89, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 553, 8, 13, 0, 0, 548, 549, 5, 30, 0, 0, 549, 550, 3, 90, 45, 0, 550, 551, 5, 31, 0, 0, 551, 553, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 91, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 7, 14, 0, 0, 558, 560, 3, 94, 47, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 93, 1, 0, 0, 0, 565, 567, 3, 80, 40, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 95, 1, 0, 0, 0, 570, 573, 3, 98, 49, 0, 571, 572, 5, 59, 0, 0, 572, 574, 5, 75, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 97, 1, 0, 0, 0, 575, 580, 3, 100, 50, 0, 576, 577, 5, 59, 0, 0, 577, 579, 3, 100, 50, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 99, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 3, 44, 22, 0, 584, 585, 3, 82, 41, 0, 585, 101, 1, 0, 0, 0, 586, 591, 5, 76, 0, 0, 587, 588, 5, 59, 0, 0, 588, 590, 5, 76, 0, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 103, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 66, 33, 0, 595, 105, 1, 0, 0, 0, 596, 597, 5, 76, 0, 0, 597, 107, 1, 0, 0, 0, 598, 607, 3, 34, 17, 0, 599, 600, 5, 34, 0, 0, 600, 602, 3, 110, 55, 0, 601, 603, 5, 59, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 35, 0, 0, 605, 607, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 607, 109, 1, 0, 0, 0, 608, 610, 3, 112, 56, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 619, 3, 108, 54, 0, 612, 614, 5, 59, 0, 0, 613, 615, 3, 112, 56, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 3, 108, 54, 0, 617, 612, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 111, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 114, 57, 0, 623, 624, 5, 60, 0, 0, 624, 113, 1, 0, 0, 0, 625, 627, 3, 116, 58, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 115, 1, 0, 0, 0, 630, 631, 5, 32, 0, 0, 631, 632, 3, 40, 20, 0, 632, 633, 5, 33, 0, 0, 633, 637, 1, 0, 0, 0, 634, 635, 5, 74, 0, 0, 635, 637, 5, 76, 0, 0, 636, 630, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 117, 1, 0, 0, 0, 638, 674, 3, 120, 60, 0, 639, 674, 3, 122, 61, 0, 640, 674, 3, 128, 64, 0, 641, 674, 3, 130, 65, 0, 642, 674, 3, 132, 66, 0, 643, 674, 3, 140, 70, 0, 644, 653, 5, 30, 0, 0, 645, 650, 3, 30, 15, 0, 646, 647, 5, 59, 0, 0, 647, 649, 3, 30, 15, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 645, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 668, 1, 0, 0, 0, 655, 664, 5, 57, 0, 0, 656, 661, 3, 30, 15, 0, 657, 658, 5, 59, 0, 0, 658, 660, 3, 30, 15, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 31, 0, 0, 672, 674, 5, 58, 0, 0, 673, 638, 1, 0, 0, 0, 673, 639, 1, 0, 0, 0, 673, 640, 1, 0, 0, 0, 673, 641, 1, 0, 0, 0, 673, 642, 1, 0, 0, 0, 673, 643, 1, 0, 0, 0, 673, 644, 1, 0, 0, 0, 674, 119, 1, 0, 0, 0, 675, 676, 5, 76, 0, 0, 676, 677, 5, 57, 0, 0, 677, 687, 3, 118, 59, 0, 678, 679, 5, 6, 0, 0, 679, 680, 3, 40, 20, 0, 680, 681, 5, 57, 0, 0, 681, 682, 3, 118, 59, 0, 682, 687, 1, 0, 0, 0, 683, 684, 5, 10, 0, 0, 684, 685, 5, 57, 0, 0, 685, 687, 3, 118, 59, 0, 686, 675, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 687, 121, 1, 0, 0, 0, 688, 690, 5, 34, 0, 0, 689, 691, 3, 124, 62, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 35, 0, 0, 693, 123, 1, 0, 0, 0, 694, 696, 3, 126, 63, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 125, 1, 0, 0, 0, 699, 702, 3, 118, 59, 0, 700, 702, 3, 42, 21, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 127, 1, 0, 0, 0, 703, 705, 3, 38, 19, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 58, 0, 0, 707, 129, 1, 0, 0, 0, 708, 709, 5, 18, 0, 0, 709, 710, 5, 30, 0, 0, 710, 711, 3, 38, 19, 0, 711, 712, 5, 31, 0, 0, 712, 715, 3, 118, 59, 0, 713, 714, 5, 13, 0, 0, 714, 716, 3, 118, 59, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 724, 1, 0, 0, 0, 717, 718, 5, 26, 0, 0, 718, 719, 5, 30, 0, 0, 719, 720, 3, 38, 19, 0, 720, 721, 5, 31, 0, 0, 721, 722, 3, 118, 59, 0, 722, 724, 1, 0, 0, 0, 723, 708, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 724, 131, 1, 0, 0, 0, 725, 726, 5, 29, 0, 0, 726, 727, 5, 30, 0, 0, 727, 728, 3, 38, 19, 0, 728, 729, 5, 31, 0, 0, 729, 730, 3, 118, 59, 0, 730, 746, 1, 0, 0, 0, 731, 732, 5, 11, 0, 0, 732, 733, 3, 118, 59, 0, 733, 734, 5, 29, 0, 0, 734, 735, 5, 30, 0, 0, 735, 736, 3, 38, 19, 0, 736, 737, 5, 31, 0, 0, 737, 738, 5, 58, 0, 0, 738, 746, 1, 0, 0, 0, 739, 740, 5, 16, 0, 0, 740, 741, 5, 30, 0, 0, 741, 742, 3, 134, 67, 0, 742, 743, 5, 31, 0, 0, 743, 744, 3, 118, 59, 0, 744, 746, 1, 0, 0, 0, 745, 725, 1, 0, 0, 0, 745, 731, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 746, 133, 1, 0, 0, 0, 747, 752, 3, 136, 68, 0, 748, 750, 3, 38, 19, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 5, 58, 0, 0, 754, 756, 3, 138, 69, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 5, 58, 0, 0, 758, 760, 3, 138, 69, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 135, 1, 0, 0, 0, 761, 763, 3, 44, 22, 0, 762, 764, 3, 50, 25, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 137, 1, 0, 0, 0, 765, 770, 3, 34, 17, 0, 766, 767, 5, 59, 0, 0, 767, 769, 3, 34, 17, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 139, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 17, 0, 0, 774, 783, 5, 76, 0, 0, 775, 783, 7, 15, 0, 0, 776, 778, 5, 21, 0, 0, 777, 779, 3, 38, 19, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 783, 1, 0, 0, 0, 780, 781, 5, 17, 0, 0, 781, 783, 3, 6, 3, 0, 782, 773, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 58, 0, 0, 785, 141, 1, 0, 0, 0, 786, 788, 3, 144, 72, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 796, 3, 146, 73, 0, 793, 795, 3, 144, 72, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 802, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 802, 3, 42, 21, 0, 800, 802, 5, 58, 0, 0, 801, 789, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 143, 1, 0, 0, 0, 803, 805, 3, 44, 22, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 3, 82, 41, 0, 807, 809, 3, 148, 74, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 122, 61, 0, 811, 145, 1, 0, 0, 0, 812, 814, 3, 44, 22, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 3, 84, 42, 0, 816, 818, 3, 148, 74, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 3, 122, 61, 0, 820, 147, 1, 0, 0, 0, 821, 823, 3, 42, 21, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 149, 1, 0, 0, 0, 104, 155, 161, 170, 174, 182, 188, 190, 198, 204, 216, 227, 234, 242, 250, 258, 266, 274, 282, 290, 298, 306, 315, 323, 332, 339, 346, 351, 356, 363, 369, 377, 381, 390, 397, 406, 410, 413, 420, 425, 429, 433, 438, 444, 451, 457, 464, 469, 479, 485, 492, 502, 505, 507, 516, 522, 529, 539, 542, 544, 552, 554, 559, 563, 568, 573, 580, 591, 602, 606, 609, 614, 619, 628, 636, 650, 653, 661, 664, 668, 673, 686, 690, 697, 701, 704, 715, 723, 745, 749, 751, 755, 759, 763, 770, 778, 782, 789, 796, 801, 804, 808, 813, 817, 824]