T__0=1
T__1=2
T__2=3
T__3=4
Break=5
Case=6
Char=7
Const=8
Continue=9
Default=10
Do=11
Double=12
Else=13
Enum=14
Float=15
For=16
Goto=17
If=18
Int=19
Long=20
Return=21
Short=22
Signed=23
Static=24
Struct=25
Switch=26
Unsigned=27
Void=28
While=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Less=36
LessEqual=37
Greater=38
GreaterEqual=39
LeftShift=40
RightShift=41
Plus=42
PlusPlus=43
Minus=44
MinusMinus=45
Star=46
Div=47
Mod=48
And=49
Or=50
AndAnd=51
OrOr=52
Caret=53
Not=54
Tilde=55
Question=56
Colon=57
Semi=58
Comma=59
Assign=60
StarAssign=61
DivAssign=62
ModAssign=63
PlusAssign=64
MinusAssign=65
LeftShiftAssign=66
RightShiftAssign=67
AndAssign=68
XorAssign=69
OrAssign=70
Equal=71
NotEqual=72
Arrow=73
Dot=74
Ellipsis=75
Identifier=76
Constant=77
DigitSequence=78
StringLiteral=79
ComplexDefine=80
IncludeDirective=81
LineAfterPreprocessing=82
LineDirective=83
PragmaDirective=84
Whitespace=85
Newline=86
BlockComment=87
LineComment=88
'sizeof'=1
'typedef'=2
'union'=3
'main'=4
'break'=5
'case'=6
'char'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'float'=15
'for'=16
'goto'=17
'if'=18
'int'=19
'long'=20
'return'=21
'short'=22
'signed'=23
'static'=24
'struct'=25
'switch'=26
'unsigned'=27
'void'=28
'while'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'<'=36
'<='=37
'>'=38
'>='=39
'<<'=40
'>>'=41
'+'=42
'++'=43
'-'=44
'--'=45
'*'=46
'/'=47
'%'=48
'&'=49
'|'=50
'&&'=51
'||'=52
'^'=53
'!'=54
'~'=55
'?'=56
':'=57
';'=58
','=59
'='=60
'*='=61
'/='=62
'%='=63
'+='=64
'-='=65
'<<='=66
'>>='=67
'&='=68
'^='=69
'|='=70
'=='=71
'!='=72
'->'=73
'.'=74
'...'=75
